{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "BookStoreConnection": "server=.;database=BookStoreDB;integrated security=true;"
  },
  "AllowedHosts": "*",
  "Application": {
    "LoginPath": "/SignIn",
    "AppDomain": "http://localhost:44542/",
    "EmailConfirmation": "confirm-emil?uid={0}&token={1}",
    "ForgetPassword": "reset-password?uid={0}&token={1}"
  },
  "AppName": "Book Store App",
  "NewBookAlert": {
    "BookAlert": true,
    "BookName": "asp.net"
  },
  "infoObj": {
    "key1": "key1 value",
    "key2": "key2 value",
    "key3": {
      "key3Obj": "key3Obj value"
    }
  },
  "SMTPConfig": {
    "SenderAddress": "no-reply@bookstore.com",
    "SenderDisplayName": "Book Store Team",
    "UserName": "1a21f08c584cf2",
    "Password": "3ce94e1c137266",
    "Host": "sandbox.smtp.mailtrap.io",
    "Port": 587,
    "EnableSSL": true,
    "UseDefaultCredentials": false,
    "IsBodyHtml": true
  }
}
